upstream backend {
    server app:5000;
}

server {
    listen 80;
    server_name  localhost;

    location / {
        # comment out here if you want to allow only IPs of cloudflare
        include /etc/nginx/allow-cloudflare.conf;
        proxy_pass http://backend;
        auth_basic	"Restricted";
    	auth_basic_user_file	/etc/nginx/.htpasswd;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}